<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vicodin - Medical eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper">

    <!-- 404 area start -->
    <div class="ltn__coming-soon-area section-bg-2 text-color-white bg-overlay-theme-black-90 bg-image" data-bs-bg="img/bg/15.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="coming-soon-inner">
                        <div class="section-title-area ltn__section-title-2">
                            <h6 class="section-subtitle ltn__secondary-color">Welcome to you</h6>
                            <h1 class="section-title white-color">We Are Coming Soon</h1>
                            <h5 class="ltn__secondary-color">December 26, 2021</h5>
                        </div>
                        <div class="ltn__countdown mb-20" data-countdown="2021/12/26"></div>

                        <div class="ltn__newsletter-inner mt-50">
                            <h3>Notify me when we launch</h3>
                            <form action="#" class="ltn__form-box">
                                <input type="email" name="email" placeholder="Your E-mail...">
                                <button type="submit" class="btn theme-btn-1 btn-effect-1">SUBMIT</button>
                            </form>
                        </div>
                        <div class="btn-wrapper mt-50">
                            <a href="contact.html" class="btn theme-btn-2 btn-effect-2 text-uppercase">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 area end -->

</div>
<!-- Body main wrapper end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  
</body>
</html>

